<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 235, 235);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 800px;
            height: 600px;
        }

        .main-heading {
            padding: 5rem 0 2rem 0;
        }
  
        .content {
            position: relative;
        }

        .carousel-content {
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 50;
        }
  
        .carousel-heading {
            font-size: 3rem;
            color: #FFFFFF;
            margin-bottom: 1rem;
        }

        h3 {
            color: #FFFFFF;
        }

        .slideshow {
            height: 100%;
            overflow: hidden;

            position: relative;
        }

        .slideshow-wrapper {
            display: flex;

            width: 400%;
            height: 100%;
            position: relative;

            animation: slideshow 20s infinite;
        }

        .slide {
            width: 100%;
            height: 100%;
        }
  
        .slide-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes slideshow {
            0% {
                left: 0;
            }
  
            10% {
                left: 0;
            } 
  
            15% {
                left: -100%;
            }
  
            25% {
                left: -100%;
            }
  
            30% {
                left: -200%;
            }
  
            40% {
                left: -200%;
            }
  
            45% {
                left: -300%;
            }
  
            55% {
                left: -300%;
            }
  
            60% {
                left: -200%;
            }
  
            70% {
                left: -200%;
            }
  
            75% {
                left: -100%;
            }
  
            85% {
                left: -100%;
            }
  
            90% {
                left: 0%;
            }
        }
  

        .slide-btn {
            background-color: #bbb;
            border-radius: 50%;
            border: .2rem solid #d38800;
            width: 1.2rem;
            height: 1.2rem;
            outline: none;
            cursor: pointer;
  
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 70;
        }

        .slide-btn-1 {
            left: 45%;
        }
  
        .slide-btn-2 {
            left: 50%;
        }
  
        .slide-btn-3 {
            left: 55%;
        }
  
        .slide-btn-4 {
            left: 60%;
        }
  
        .slide-btn-1:focus~.slideshow-wrapper {
            animation: none;
            left: 0;
        }
  
        .slide-btn-2:focus~.slideshow-wrapper {
            animation: none;
            left: -100%;
        }
  
        .slide-btn-3:focus~.slideshow-wrapper {
            animation: none;
            left: -200%;
        }
  
        .slide-btn-4:focus~.slideshow-wrapper {
            animation: none;
            left: -300%;
        }

        .slide-btn:focus {
            background-color: #308d46;
        }
  
    </style>
    <title>Karussell</title>
</head>
  
<body>
    <div class="container">
        <h1 class="main-heading">
            Italy Karussell
        </h1>
          
        <div class="content">
  
            <div class="carousel-content">
                <h1 class="carousel-heading">
                    Italy
                </h1>
                <h3>the most beautiful country in the world</h3>
            </div>
            <div class="slideshow">
                  
                <button class="slide-btn slide-btn-1"></button>
                <button class="slide-btn slide-btn-2"></button>
                <button class="slide-btn slide-btn-3"></button>
                <button class="slide-btn slide-btn-4"></button>
  
                <div class="slideshow-wrapper">
                    <div class="slide">
                        <img class="slide-img"
                            src=
"https://cdn.holidayguru.ch/wp-content/uploads/2017/06/Apulien-Sueditalien_shutterstock_1088033579.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img"
                            src=
"https://www.viaggisenzaritorno.it/wp-content/uploads/2022/08/Cosa-vedere-a-Melendugno.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img"
                            src=
"https://mediafiles.reiseuhu.de/wp-content/uploads/2019/07/reiseziele-in-italien.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img"
                            src=
"https://jointhesunnyside.de/wp-content/uploads/2020/01/tropea-felsen-reisetipps-italien-strandliebe-die-schoensten-straende.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
  
</html>