# english.properties
introMessage=Welcome to my video game! 
quitMessage=Bye! 
firstCoordinate=Enter the first coordiante.
secondCoordinate=Enter the second coordinate.
foundItems=You found a pair!
gameWin=You win!
# END OF FILE