# german.properties
introMessage=Willkommen zu meinem Videospiel! 
quitMessage=Auf wiedersehen! 
start=Start 
firstCoordinate=Geben Sie die erste Koordinate ein.
secondCoordinate=Geben Sie die zweite Koordinate ein.
foundItems=Du hast ein paar gefunden!
gameWin=Du hast gewonnen!
# END OF FILE
