# english.properties
introMessage=Benvenuti nel mio videogioco! 
quitMessage=Ciao! 
startLabel=cominciare 
firstCoordinate=Inserisci la prima coordinata.
secondCoordinate=Inserisci la seconda coordinata.
foundItems=Hai trovato un paio!
gameWin=Hai vinto!
# END OF FILE